forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Further examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#forge-1
mod "puppetlabs/inifile",     '1.2.0'
mod "puppetlabs/stdlib",      '4.11.0'
mod "puppetlabs/concat",      '2.1.0'
mod "hunner/hiera",           '2.0.1'
mod "npwalker/pe_code_manager_webhook", '1.0.8'
mod "ghoneycutt/ntp",         '4.1.1'

# Modules from Github using various references
# Further examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
# update the tag to the most current release when implementing
#mod 'pe_code_manager_webhook',
#  :git => 'https://github.com/npwalker/pe_code_manager_webhook',
#  :ref => 'de20a9640652e62b7971623f0bdf4babb5411637'
